<?xml version="1.0" encoding="UTF-8"?>

<!--
 Copyright (C) 2016 Fabrice Bouyé
 All rights reserved.

 This software may be modified and distributed under the terms
 of the BSD license.  See the LICENSE file for details.
-->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane id="GridPane" fx:id="rootPane" prefWidth="150.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bouye.gw2.sab.scene.account.AccountListCellController">
    <children>
        <Label fx:id="accountNameLabel" styleClass="strong-label" text="label" GridPane.columnIndex="0" />
        <Button fx:id="deleteButton" maxHeight="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleDeleteButton" styleClass="bad-button, delete-knob" text="%icon.times" GridPane.columnIndex="1" GridPane.rowSpan="2147483647" />
        <Label fx:id="appKeyLabel" styleClass="app-key-label" text="label" GridPane.columnIndex="0" GridPane.rowIndex="1" />
    </children>
    <columnConstraints>
        <ColumnConstraints fillWidth="true" hgrow="ALWAYS" minWidth="75.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="NEVER" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" />
        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" />
    </rowConstraints>
</GridPane>
