<?xml version="1.0" encoding="UTF-8"?>

<!--
 Copyright (C) 2016 Fabrice Bouyé
 All rights reserved.

 This software may be modified and distributed under the terms
 of the BSD license.  See the LICENSE file for details.
-->

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.TextFlow?>

<GridPane id="GridPane" fx:id="rootPane" prefHeight="400.0" prefWidth="600.0" styleClass="container-pane, account-info-pane" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bouye.gw2.sab.scene.account.AccountInfoPaneController">
    <children>
        <Label fx:id="accountIconLabel" styleClass="awesome-icon, account-icon" text="%icon.account" GridPane.columnIndex="0" GridPane.rowSpan="3" GridPane.valignment="TOP" />
        <Label fx:id="accountNameLabel" styleClass="strong-label" text="label" GridPane.columnIndex="1" />
        <Label fx:id="accessLabel" text="Label" GridPane.columnIndex="2" />
        <Hyperlink fx:id="worldLink" text="Label" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="1" />
      <TextFlow fx:id="guildsTextFlow" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <CheckBox fx:id="commanderCheck" disable="true" mnemonicParsing="false" text="%account.commander.label" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <HBox fx:id="apVBox" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
         <children>
            <Label fx:id="dailyApLabel" text="Label" />
            <Label fx:id="monthlyApLabel" text="Label" />
         </children>
      </HBox>
        <FlowPane fx:id="permissionsFlowPane" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="5" />
    </children>
    <columnConstraints>
        <ColumnConstraints hgrow="NEVER" />
        <ColumnConstraints fillWidth="true" hgrow="ALWAYS" minWidth="75.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="NEVER" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" />
        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" />
      <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" />
      <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" />
      <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" />
        <RowConstraints maxHeight="-1.0" minHeight="-1.0" prefHeight="-1.0" />
    </rowConstraints>
</GridPane>
