# Copyright (C) 2016-2017 Fabrice Bouy\u00e9
# All rights reserved.
#
# This software may be modified and distributed under the terms
# of the BSD license.  See the LICENSE file for details.
webapi.supported.languages=en, de, es, fr
