<?xml version="1.0" encoding="UTF-8"?>

<!--
 Copyright (C) 2016-2017 Fabrice Bouyé
 All rights reserved.

 This software may be modified and distributed under the terms
 of the BSD license.  See the LICENSE file for details.
-->

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<fx:root id="VBox" styleClass="character-list-pane" prefHeight="600.0" prefWidth="400.0" type="VBox" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bouye.gw2.sab.scene.characters.CharactersListPaneController">
    <children>
        <TextField fx:id="searchField" promptText="%action.search.prompt" />
        <ListView fx:id="charactersListView" VBox.vgrow="ALWAYS" />
    </children>
</fx:root>
